{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz1C8000_GRAD_wght1F40000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Verdana;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red0\green0\blue0;\red255\green255\blue255;
\red251\green0\blue7;\red15\green82\blue252;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c0\c0;\cssrgb\c5098\c43137\c99216;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww28020\viewh11460\viewkind0
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs57 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quantum Theory Group\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \strokec3 Group Photo 2024\strokec2 \
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri60\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\fs48 \cf5 \strokec5 Group meetings: \cf2 \strokec2 Fridays, 3:30 pm @ ARC-460
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\qc\partightenfactor0

\f2\fs48 \cf2 \strokec3 Introduction
\f1\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\qj\partightenfactor0

\f3\fs36 \cf2 \strokec3 The Quantum Theory group works to develop theoretical and computational tools enabling the design and understanding of advanced materials, developing new quantum functionalities of materials by nanoscale and molecular engineering and translating these functionalities into quantum devices. These devices include new quantum circuits based on graphene and other 2D crystals, low-power and quantum electronics based on electron spin, photonic devices for secure quantum communication, improved solar energy harvesting and sensing at the single atom, electron, photon and spin level. We are particularly interested in designing emerging properties of materials at the many body level - properties of material which cannot be inferred from the properties of its constituents.
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\qc\partightenfactor0

\f2\fs48 \cf2 \strokec3 Selected recent news
\f1\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Volumes/phawrylak/Papers/nanomaterials-13-02293-v2.pdf"}}{\fldrslt 
\f3\fs36 \cf6 \ul \ulc6 \strokec6 Majorana excitons in a Kitaev chain of semiconductor quantum dots in a nanowire}}
\f3\fs36 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Volumes/phawrylak/Papers/acs.nanolett.3c00406.pdf"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Theory of Excitons in Gated Bilayer Graphene Quantum Dots}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Volumes/phawrylak/Papers/2106.15090.pdf"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Spin-valley qubits in gated quantum dots in a single layer of transition metal dichalcogenides}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/2005.04467"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Valley and spin polarized broken symmetry states of interacting electrons in gated MoS2 quantum dots}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Volumes/phawrylak/Papers/fan-voznyy-nature2017-compressed.pdf"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Continuous-wave lasing in colloidal quantum dot solids enabled by facet-selective epitaxy WS2}}\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \strokec2 \
\
\pard\pardeftab720\qc\partightenfactor0

\f2\fs48 \cf2 \strokec3 Selected recent projects
\f1\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://qc2dm.physics.uottawa.ca/"}}{\fldrslt 
\f3\fs36 \cf6 \ul \ulc6 \strokec6 Electron spin based Quantum Circuits in 2D materials}}
\f3\fs36 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://onlinelibrary.wiley.com/doi/10.1002/pssr.v10.1/issuetoc"}}{\fldrslt \cf6 \strokec6 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf6 \ul \ulc6  }}\
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://link.springer.com/book/10.1007%2F978-3-662-44611-9"}}{\fldrslt \cf6 \strokec6 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf6 \ul \ulc6  }}\
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.springer.com/gp/book/9783642720048"}}{\fldrslt \cf6 \strokec6 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf6 \ul \ulc6  }}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "https://qc2dm.physics.uottawa.ca/index.php/projects/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec6 NSERC STRATEGIC grant: electron spin based Quantum Circuits in 2D Materials (QC2DM), (2018-2021).}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "https://qc2dm.physics.uottawa.ca/index.php/projects/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec6 NSERC Discovery Grant: Synthetic many-body systems in artificial materials,2019-2024}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 uOttawa Research Chair in Quantum Theory of Materials, Nanostructures and Devices, (2019-2024)\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "https://qc2dm.physics.uottawa.ca/index.php/projects/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec6 NRC IoT Challenge Program: Polarisation-resolved single photon sensors using quantum circuits in 2D materials, (2022-2025)}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 NRC Applied Quantum Computing Challenge Program: Advancing design of quantum computing devices based on topological quantum matter using noisy intermediate scale quantum computers, 2023-2025.\cf0 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 NSERC Quantum Alliance Consortium (co-PI): Programmable quantum simulators based on 2D materials(PQS2D)\cf0 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 NSERC Create on Quantum Materials. (Co-PI )\cf0 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 B. Jaworowski and P. Hawrylak, \'94Quantum bits with macroscopic topologically protected states in semiconductor devices\'94, Special Issue, Quantum Physical Informatics, D.Ferry, Editor, Applied Science 2019, 9, 474; {\field{\*\fldinst{HYPERLINK "file:///Volumes/phawrylak/Papers/applsci-09-00474.pdf"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 doi:10.3390/app9030474}}\cf0 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 P. Hawrylak, F. Peeters and K. Ensslin, "Carbononics \'96 integrating electronics, photonics and spintronics with graphene quantum dots," {\field{\*\fldinst{HYPERLINK "http://onlinelibrary.wiley.com/doi/10.1002/pssr.v10.1/issuetoc"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Physica Status Solidi 10, 3-121 (2016).}}\cf0 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A.D. Guclu, P.Potasz, M.Korkusinski and P.Hawrylak, "Graphene Quantum Dots", {\field{\*\fldinst{HYPERLINK "http://link.springer.com/book/10.1007%2F978-3-662-44611-9"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Springer 2014.}}\cf0 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C-Y. Hsieh, Y.P. Shim. M. Korkusinski and P. Hawrylak, "Physics of triple quantum dot molecule with controlled electron numbers", {\field{\*\fldinst{HYPERLINK "http://iopscience.iop.org/0034-4885/75/11/114501/article"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Rep. Prog. Phys. 75, 114501 (2012).}}\cf0 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 M. Korkusinski and P. Hawrylak, "Coded qubits based on electrons spin", in "Semiconductor quantum bits", {\field{\*\fldinst{HYPERLINK "http://www.crcpress.com/product/isbn/9789814241052"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 World Scientific, 2008 }}; O.Benson and F.Henneberger, Editors.\cf0 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 P. Hawrylak and M. Korkusinski, "Electronic and optical properties of self-assembled quantum dots" in "Single quantum dots: Fundamentals, Applications, and New Concepts", P. Michler, Editor, Topics in Applied Physics,Vol.90, {\field{\*\fldinst{HYPERLINK "http://link.springer.com/chapter/10.1007/978-3-540-39180-7_2"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 pp25-92 }},Springer-Verlag,(2003).\cf0 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Lucjan Jacak, Pawel Hawrylak, and Arek Wojs, "Quantum Dots", {\field{\*\fldinst{HYPERLINK "http://link.springer.com/book/10.1007/978-3-642-72002-4"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Springer Verlag (1998).}}\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \strokec2 \
\
\pard\pardeftab720\qc\partightenfactor0

\f2\fs48 \cf2 \strokec3 Electronic structure codes and access to HPC facilities
\f1\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2  \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2  \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2  \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f3\fs36 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/phawrylak/QNANO.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec6 QNANO }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 : TB + CI. In-house computational platform to model million-atom nanostructures.\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/jacobmanalo/dmrg_tool"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec6 PyMPS }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 : MPS-DMRG. In-house computational code to compute the ground state of a many-body system.\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.abinit.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec6 Abinit }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 : DFT, TDDFT, GW. Plane waves (PW) + pseudopotentials.\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.octopus-code.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec6 Octopus }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 : DFT, TDDFT, Ehrenfest dynamics. Real-space + pseudopotentials.\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.flapw.de/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec6 Fleur }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 : DFT, TDDTF, GW. Full potential linearized augmented PW (FP-LAPW).\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://elk.sourceforge.net/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec6 ELK }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 : DFT, TDDFT. Full potential linearized augmented PW (FP-LAPW).\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.cp2k.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec6 CP2K }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 : DFT, TDDFT, Molecular dynamics. Gaussian and PW approaches.\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.msg.ameslab.gov/gamess/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec6 Gamess }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 : HF, DFT & TDDFT, CI, CC-SD, MRPT. Gaussian type orbitals.\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa240\qj\partightenfactor0
\cf2 \strokec3 The group operates a local Linux cluster named Zeus and Hercules with the standard compilers and scientific libraries required by the latter programs. Access to advanced research computing facilities is supported by {\field{\*\fldinst{HYPERLINK "https://alliancecan.ca/en"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Digital Research Alliance of Canada }}.
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\qc\partightenfactor0

\f2\fs48 \cf2 \strokec3 Group members
\f1\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\qj\partightenfactor0

\f3\fs36 \cf2 \strokec3 Open positions : Postdoctoral Fellows and prospective graduate students interested in working in the Quantum Theory Group are asked to contact Prof. Hawrylak directly. Young scientists from Germany may qualify for Humboldt Postdoctoral Fellowship . Please, for further inquires contact Prof. Pawel Hawrylak. \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs36 \cf2 \strokec2 Dr. Pawel Hawrylak\
Group Leader\
Professor of Physics, \
University Research Chair in Quantum Theory of Materials, Nanostructures and Devices\
\
PhD, Condensed Matter Theory, University of Kentucky(1984). \
Doctor Honoris Causa, Materials Science, University of Crete(2014). \
Fellow, Royal Society of Canada (2006). \
Fellow, American Physical Society (1996). \
Brockhouse Medal, Canadian Association of Physicists (2002). \
Humboldt Research Prize, Humboldt Foundation, Germany(1999). \
Honorary Professor, Wroclaw University of Technology, Wroclaw, Poland (2010). \
Professor Titular of Physical Sciences\'94, President of Poland (2005). \
member of Editorial Board, Solid State Communications, Elsevier \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:Pawel.Hawrylak@uottawa.ca"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Contact Pawel }}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Volumes/phawrylak/member_pages/hawrylak/index-pawel.html"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Personal webpage}}
\f1\fs24 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs36 \cf2 \strokec2 Dr. Daniel Miravet \
Research Associate \
Electronic and optical properties of 2D materials\
Quantum-inspired algorithms, Tensor Networks and Quantum Computing\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:dmiravet@uottawa.ca"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Contact Daniel }}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Volumes/phawrylak/member_pages/daniel/index-daniel.html"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Personal webpage}}
\f1\fs24 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs36 \cf2 \strokec2 Dr. Hassan Allami \
Post Doctoral Fellow \
Topological qubits in nano systems\
Applied quantum computing\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:mallami@uottawa.ca"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Contact Hassan }}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Volumes/phawrylak/member_pages/hassan/index-hassan.html"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Personal webpage}}
\f1\fs24 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs36 \cf2 \strokec2 Dr. Ibsal Assi \
Post Doctoral Fellow \
Strongly correlated electron systems\
Optical properties of two-dimensional systems\
Moir\'e9 materials\
Floquet Theory\
Semiconductor quantum dot devices\
Mathematical and computational physics\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:iassi@uottawa.ca"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Contact Ibsal }}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Volumes/phawrylak/member_pages/ibsal/index-ibsal.html"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Personal webpage}}
\f1\fs24 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs36 \cf2 \strokec2 Dr. Guan-Hao Peng \
Post Doctoral Fellow \
Electronic and optical properties of 2D materials\
Wannier tight-binding model\
Twisted-light matter interaction\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:gpeng@uottawa.ca"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Contact Guan-Hao }}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Volumes/phawrylak/member_pages/peng/index-peng.html"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Personal webpage}}
\f1\fs24 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs36 \cf2 \strokec2 Dr. Iann Cunha \
Post Doctoral Fellow \
Quantum Information Transport\
Hamiltonian Neural Network\
Quantum Computing\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:icunha@uottawa.ca"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Contact Iann }}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Volumes/phawrylak/member_pages/iann/index-iann.html"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Personal webpage}}
\f1\fs24 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs36 \cf2 \strokec2 Alina Wania Rodrigues \
PhD student, University of Ottawa \
Electronic and optical properties of 2D materials \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:awaniaro@uottawa.ca"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Contact Alina }}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Volumes/phawrylak/member_pages/Alina/index-Alina.html"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Personal webpage}}
\f1\fs24 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs36 \cf2 \strokec2 Katarzyna Sadecka \
Exchange PhD student, Wroc\uc0\u322 aw University of Science and Technology / University of Ottawa \
Electronic and optical properties of 2D materials \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:katarzyna.sadecka@pwr.edu.pl"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Contact Katarzyna }}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Volumes/phawrylak/member_pages/kasia/index-kasia.html"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Personal webpage}}
\f1\fs24 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs36 \cf2 \strokec2 Matthew Joseph Hong Albert \
M.Sc. Student, University of Ottawa \
Singlet triplet fission in bilayer graphene\
Electronic and optical properties of gated bilayer graphene\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:malbe058@uottawa.ca"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Contact Matthew }}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Volumes/phawrylak/member_pages/matthew/index-matthew.html"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Personal webpage}}
\f1\fs24 \cf2 \strokec2 \
\
\
\
\pard\pardeftab720\qc\partightenfactor0

\f2\fs48 \cf2 \strokec3 Group Visitors
\f1\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs36 \cf2 \strokec2 Dr. Marek Korkusinski \
PhD, Condensed Matter Theory, University of Ottawa(2004)\
Senior Research Officer, SDT, Emerging Technologies, NRC\
Visiting scientist, University of Ottawa \
\
QNANO \'96 computational platform for the electronic and optical properties of million atom semiconductor and graphene nanostructures\
\
Security and Disruptive Technologies \
National Research Council of Canada \
1200 Montreal Rd, Bldg. M50, Office 105 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:Marek.Korkusinski@nrc-cnrc.gc.ca"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Contact Marek }}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Volumes/phawrylak/member_pages/korkusinski/index-marek.html"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Personal webpage}}
\f1\fs24 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs36 \cf2 \strokec2 Dr. Maciej Bieniek \
Postdoc, Institute of Theoretical Physics, Wroc\uc0\u322 aw University of Science and Technology, Poland \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:maciej.bieniek@pwr.edu.pl"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Contact Maciej }}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Volumes/phawrylak/member_pages/maciek/index-maciek.html"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Personal webpage}}
\f1\fs24 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs36 \cf2 \strokec2 Dr. Lo, Ping-Yuan (
\f4 \'c1\'5f\'b1\'fe\'c9\'56
\f3 ) \
Independent Research Fellow, National Yang-Ming Chiao-Tung University \
Condensed Matter Theory \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:locy0812@gmail.com"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Contact Dr. Lo, Ping-Yuan }}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Volumes/phawrylak/member_pages/PingYuan/index-pingyuan.html"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Personal webpage}}
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\qc\partightenfactor0

\f2\fs48 \cf2 \strokec3 Past Quantum Theory Group Members
\f1\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f3\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Research Associates and Visiting Faculty\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Brandon van Zyl (2001), now Associate Professor at the St. Francis Xavier University, Antigonish, Nova Scotia, \cf0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:bvanzyl@stfx.ca"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 bvanzyl@stfx.ca}}\
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Jordan Kyriakidis (2001-2002), now Professor at Dalhousie University, Halifax, Nova Scotia, \cf0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:jordan.kyriakidis@dal.ca"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 jordan.kyriakidis@dal.ca}}\
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Shun-Jen Cheng (2002-2003), now Associate Professor at the National Chiao-Tung University, Taiwan, \cf0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:sjcheng@mail.nctu.edu.tw"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 sjcheng@mail.nctu.edu.tw}}\
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Weidong Sheng (2003-2006), now Professor at the Fudan University, Shanghai, \cf0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:shengw@fudan.edu.cn"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 shengw@fudan.edu.cn}}\
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Marian Florescu (2002-2003), now Assistant Professor at the University of Surrey, United Kingdom, \cf0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:florescu@surrey.ac.uk"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 florescu@surrey.ac.uk}}\
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Ramin Abolfath (2003-2006), now Research Associate at Yale University, USA \cf0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:mohammad.Abolfath@YNHH.org"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 mohammad.Abolfath@YNHH.org}}\
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Fanyao Qu (2004-2005), now Professor at the Brasilia University, Brasilia, Brasil, \cf0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:fanyao@fis.unb.br"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 fanyao@fis.unb.br}}\
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Marek Korkusinski (2004-2005), now Staff Member at the IMS NRC, \cf0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:marek.korkusinski@nrc-cnrc.gc.ca"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 marek.korkusinski@nrc-cnrc.gc.ca}}\
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Yun-Pil Shim (2006-2009), now Research Associate at LPS University of Maryland, USA \cf0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:yshim4@wisc.edu"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 yshim4@wisc.edu}}\
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Michal Zielinski (2006-2009), now Assistant Professor at the Nicolaus Copernicus University, Torun, Poland, \cf0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:mzielin@fizyka.umk.pl"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 mzielin@fizyka.umk.pl}}\
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Fernando Delgado (2006-2008), now Research Associate at the International Iberian Nanotechnology Laboratory (INL), Braga, Portugal, \cf0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:ferrni33c@yahoo.es"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 ferrni33c@yahoo.es}}\
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Evgueni Kadantsev (2008-2010), now software engineer, Industry, Ottawa \cf0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:ekadants@uottawa.ca"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 ekadants@uottawa.ca}}\
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Anand Sharma (2008-2010), now Research Associate, University of Frankfurt, Germany \cf0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:Anand.Sharma@uvm.edu"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Anand.Sharma@uvm.edu}}\
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Oleksandr Voznyy (2008-2010), now Principal Scientist, Computational Materials Science, University of Toronto, Toronto, Canada, \cf0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:ovoznyy@gmail.com"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 ovoznyy@gmail.com}}\
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Devrim Guclu (2008-2012), now Associate Professor at the Izmir Institute of Technology, Turkey \cf0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:devrimguclu@iyte.edu.tr"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 devrimguclu@iyte.edu.tr}}\
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Alain Delgado Gran (2015-2018), now Senior Quantum Scientist at Xanadu Quantum Technologies Inc., Toronto, Canada, \cf0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:nanoalain@gmail.com"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 nanoalain@gmail.com}}\
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Moritz Cygorek (2019-2020), now PDF, Herriot-Watt University \cf0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:M.Cygorek@hw.ac.uk"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 mo_cygorek@gmx.de}}\
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Brian Kennedy, President, Kennedy Labs Inc. \cf0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:brian.kennedy579@gmail.com"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 brian.kennedy579@gmail.com}}\
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Agnieskza Jamr\'f3z (2019), PhD Student, University of Warsaw \cf0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:agnieszka.jamroz@student.uw.edu.pl"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 agnieszka.jamroz@student.uw.edu.pl}}\
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 -Amintor Dusko (2019-2021), now Quantum Software Devloper, Xanadu \cf0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:amintor.dusko@gmail.com"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 amintor.dusko@gmail.com}}\
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 -A. Altintas (2020-2022)\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Graduate Students\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Ludmila Szulakowska - PhD (Ottawa), now Post Doctoral Fellow at University of British Columbia\cf0 \
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Arkadiusz Wojs - PhD 1996 (Wroclaw), now full Professor, Wroclaw University of Technology, Wroclaw, Poland\cf0 \
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Luis A. Rego - PhD 1998 (Campinas), now Professor, Santa Catarina University, Florianopolis, Brazil\cf0 \
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Gustavo A. Narvaez - PhD 2000 (Campinas), now Patent Officer, Atlanta, USA\cf0 \
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Andreas Wensauer - PhD 2003 (Regensburg), now at Nuclear Energy Company, Ulm, Germany\cf0 \
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Marek Korkusinski - PhD 2004 (Ottawa), now Staff Member at the Quantum Theory Group, NRC\cf0 \
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Wojciech Dybalski, graduate student (2003-2004), now Group Leader, Emmy Noether Program, Zentrum fur Mathemtics, Technische Universit\'e4t M\'fcnchen, Germany.\cf0 \
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Irene Puerto Gimenez - PhD 2009 (La Laguna), now PDF at the European Astrophysics Institute, LaLaguna, Spain.\cf0 \
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Pawel Potasz - PhD 2012 (Wroclaw - Ottawa), now Assistant Professor, Wroclaw University of Technology.\cf0 \
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Kim Hsieh - PhD 2012 (Ottawa), now Research Associate, MIT-USingapore\cf0 \
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Anna Halina Trojnar - PhD 2013 (Ottawa), now Postdoctoral Research Associate at the University of Ottawa\cf0 \
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Milos Vladisavljevic - M.Sc 2014 (Ottawa)\cf0 \
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Isil Ozfidan - Ph.D. 2015 (Ottawa), now Postdoctoral Research at the University of Alberta.\cf0 \
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Nick Rogers - M.Sc. 2015 (Ottawa).\cf0 \
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Julien Thibert-Leduc - M.Sc. 2015 (Ottawa).\cf0 \
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - B\uc0\u322 a\u380 ej Jaworowski \'96Exchange PhD student 2014 - 2019 2014-2019 (Wroclaw-Ottawa)- Scholarship National Science Center Poland - now PDF at MPI-PKS Dresden\cf0 \
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - A. Dusko \'96PhD 2014 - 2017 (uRio de Janeiro-uOttawa)-1 year CAPES scholarship in Ottawa, now PDF, uFluminense, Rio de Janeiro.\cf0 \
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - S. Mekonnen \'96 PhD 2016 (visiting student, uAdisAbaba)-scholarship Ethiopian Government \'96 now Asst.Prof. Arbaminch University Ethiopia.\cf0 \
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - S. Getachev \'96 PhD 2016 (visiting student, uAdisAbaba)-scholarship Ethiopian Government.\cf0 \
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - W. Hadadi \'96 Msc 2018\cf0 \
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - David Gayowsky - M.Sc. 2022 (Ottawa), now Ph.D. student at the University of Ottawa with Isaac Tamblyn (CLEAN).\cf0 \
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Yasser Saleem - Ph.D. 2022 (Ottawa), now Post Doctoral Fellow at Universit\'e4t Hamburg.\cf0 \
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Jacob Manalo - Ph.D. 2023 (Ottawa), now Quantum Engineer at Multiverse Computing in Toronto, Ontario.\cf0 \
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Mahan Ghafour Mohseni - Ph.D. 2023 (Ottawa), now Ph.D. student at the University of Ottawa with prof. S. Czischek.\cf0 \
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Benjamin Puzantian - M.Sc. 2023 (Ottawa), now Ph.D. student in Ionizing Radiation Health Science Division, Health Canada, Government of Canada.\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Undergraduate Students \cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 P.Wilson, L.Lamoureux, J. Cieniak, S. Guindon, G. Greer, R. Cheriton, A.Rene, A. Forte, J. Thibert-Leduc, L. Najera Baldo, M-A. Geoffrion-Lockhead. \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs36 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 Last modified: \cf0 \
\
\
\
}